# sweet.delicacies

./: .project  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/lysofts/gordion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sweet/delicacies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lysofts/gordion/: AdminAddProduct.java  AdminPanel.java  AdminSearchActivity.java  CheckOut.java  Dashboard.java  FavoritesActivity.java  LoginActivity.java  ProductDetail.java  Products.java  Profile.java  ProfileActivity.java  SearchActivity.java  Signup.java  SplashActivity.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TabAdapter.java
app/src/main/java/com/sweet/delicacies/: AdminAddProduct.java  AdminPanel.java  CheckOut.java  LoginActivity.java  (+7 more)
app/src/main/res/drawable/: add_to_cart_bg.xml  cart_fav_bg.xml  dashboard_curved_page_cover.xml  ic_add_a_photo_black_24dp.xml  ic_add_a_photo_theme_24dp.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_cloud_off_black_24dp.xml  ic_edit_black_24dp.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_location_city_black_24dp.xml  ic_phone_black_24dp.xml  ic_remove_shopping_cart_black_24dp.xml  ic_shopping_cart_theme_24dp.xml  ic_tune_black_24dp.xml  ic_view_column_black_24dp.xml  ic_view_list_black_24dp.xml  input_design.xml  ok_icon.xml  product_detail_bg_1.xml  rent_now_bg.xml  splash_bg.xml  splash_screen_theme.xml
app/src/main/res/layout/: activity_admin_add_product.xml  activity_admin_panel.xml  activity_admin_search.xml  activity_check_out.xml  activity_dashboard.xml  activity_favorites.xml  activity_login.xml  activity_product_detail.xml  activity_products.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  admin_product_model.xml  app_bar_two.xml  billing_info_layout.xml  checkouk_product_model.xml  favorite_product_model.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  product_model.xml  profile_nav_bar.xml  success_submission_layout.xml  tool_bar.xml  tool_bar_admin.xml  tool_bar_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_nav_menu.xml  search_activity_menu.xml  toolbar_admin_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
